<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-co-v7K">
                                <rect key="frame" x="48.5" y="302" width="279" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MagicArkera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-NW-igq">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random images, with intermitent failures." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-HI-BGO">
                                        <rect key="frame" x="0.0" y="46" width="279" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YFU-NW-igq" firstAttribute="leading" secondItem="oGS-co-v7K" secondAttribute="leading" id="3OT-1D-9aj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsR-HI-BGO" secondAttribute="trailing" id="6HH-cy-T5X"/>
                                    <constraint firstItem="ZsR-HI-BGO" firstAttribute="top" secondItem="YFU-NW-igq" secondAttribute="bottom" constant="10" id="8pR-j3-5iQ"/>
                                    <constraint firstItem="ZsR-HI-BGO" firstAttribute="leading" secondItem="oGS-co-v7K" secondAttribute="leading" id="FU9-ua-aCz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsR-HI-BGO" secondAttribute="bottom" id="G7e-tl-H6f"/>
                                    <constraint firstAttribute="trailing" secondItem="YFU-NW-igq" secondAttribute="trailing" id="Ial-vm-pkw"/>
                                    <constraint firstItem="YFU-NW-igq" firstAttribute="top" secondItem="oGS-co-v7K" secondAttribute="top" id="l7A-a3-Hbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGS-co-v7K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bdQ-P9-hfm"/>
                            <constraint firstItem="oGS-co-v7K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zBM-H4-hw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
